# todo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todoapp/aprakash/todoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapp/aprakash/todoapp/: CursorRecyclerViewAdapter.java  MainActivity.java  TodoCursorAdapterPlain.java  TodoCursorRecyclerAdapterSwipeCopy.java  TodoRecyclerAdapter.java  TodoRecyclerAdapterSwipe.java
app/src/main/java/com/todoapp/aprakash/todoapp/actions/: Action.java  ActionsCreator.java  TodoActions.java
app/src/main/java/com/todoapp/aprakash/todoapp/dispatcher/: Dispatcher.java
app/src/main/java/com/todoapp/aprakash/todoapp/model/: Todo.java
app/src/main/java/com/todoapp/aprakash/todoapp/stores/: Store.java  TodoStore.java  TodoStoreDBHelper.java
app/src/main/java/com/todoapp/aprakash/todoapp/utils/: DividerItemDecoration.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  todo_row_layout.xml  todo_row_swipe.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/todoapp/aprakash/todoapp/: ExampleUnitTest.java
